<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <STYle>
        body {
            padding: 0px;
            margin: 0px;
            color: black;
            background: url('backhround.png') no-repeat center center/cover;
        }

        .my::before {
            content: "";
            background: url('backhround.png') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.6;
        }

        .container {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .my {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .my h2 {
            box-shadow: 3px 4px 5px gray;
            background-color: white;
            border-radius: 7px;
            margin: 32px 564px;
            padding: 7px 8px;
            border: 2px solid black;
            text-align: center;
        }

        .my p {
            box-shadow: 3px 4px 5px gray;
            border-radius: 5px;
            color: black;
            background: white;
            margin: 1px 400px;
            border: 2px solid white;
            text-align: center;
        }

        .container H1 {
            box-shadow: 3px 4px 5px gray;
            background-color: white;
            border-radius: 7px;
            margin: 28px 550px;
            padding: 7px 7px;
            border: 2px solid black;
            text-align: center;
        }

        .m1 {
            text-align: center;
        }
        ul{
            text-align: center;
            width: 34%;
            margin-right: 500px;
            margin-left: 370px;
        }
    </STYle>
</head>

<body>
    <div class="my">
        <h2>About Myself</h2>
        <p>Hello, I am Souvik Pal and my department is Biotechnology. I play yoga very well and I started it when I was
            only 4 years old. I participated in district, bengal competition and won prizes. Now I am leaning C,C++
            programming and Web Development. My hobbies are <strong>pen and coin collection</strong> , <strong>rhythmic
                yoga </strong> and
            <strong>Singing</strong> .
        </p>
    </div>
    <div class="container">
        <H1>Skills</H1>
        <ul class="m1">
            <li class="sec">HTML</li>
            <li class="sec">CSS</li>
            <li class="sec">C LANGUAGE</li>
            <li class="sec">C++ LANGUAGE</li>
            <li class="sec">Yoga</li>
        </ul>
    </div>
</body>

</html>
