<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome portfolio</title>
    <!-- <link rel="stylesheet" href="./css/portfolio.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            /* background: url('images/bgh.png') */
            color: black;
            font-family: 'Lato', sans-serif;
        }

        body::before {
            content: "";
            background: url('images/backhround.png') no-repeat center center/cover;
            position:absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.9;
        }

        .right {
            box-shadow: 3PX 4PX 4PX white;
            border-radius: 5px;
            background-color: white;
            text-decoration: none;
            border: 2px solid white;
            display: inline-block;
            position: absolute;
            top: 78px;
            right: 24px;
        }

        .right2 {
            box-shadow: 3PX 4PX 4PX white;
            border-radius: 5px;
            background-color: white;
            text-decoration: none;
            border: 2px solid white;
            display: inline-block;
            position: absolute;
            top: 122px;
            right: 24px;
        }

        .right3 {
            box-shadow: 3PX 4PX 4PX white;
            border-radius: 5px;
            background-color: white;
            text-decoration: none;
            border: 2px solid white;
            display: inline-block;
            position: absolute;
            top: 166px;
            right: 24px;
        }

        .right4 {
            box-shadow: 3PX 4PX 4PX white;
            border-radius: 5px;
            background-color: white;
            text-decoration: none;
            border: 2px solid white;
            display: inline-block;
            position: absolute;
            top: 209px;
            right: 24px;
        }

        .right5 {
            box-shadow: 3PX 4PX 4PX white;
            border-radius: 5px;
            background-color: white;
            text-decoration: none;
            border: 2px solid white;
            display: inline-block;
            position: absolute;
            top: 252px;
            right: 24px;
        }

        .right a {
            text-decoration: none;
            color: black;
        }

        .right2 a {
            text-decoration: none;
            color: black;

        }

        .right3 a {
            text-decoration: none;
            color: black;
        }

        .right4 a {
            text-decoration: none;
            color: black;
        }

        .right5 a {
            text-decoration: none;
            color: black;
        }

        .right a:hover {
            background-color: rgb(240, 240, 240);
        }

        .right2 a:hover {
            background-color: rgb(240, 240, 240);

        }

        .right3 a:hover {
            background-color: rgb(240, 240, 240);
        }

        .right4 a:hover {
            background-color: rgb(240, 240, 240);
        }

        .right5 a:hover {
            background-color: rgb(240, 240, 240);
        }

        .mid {
            box-shadow: 3px 4px 12px gray;
            border-radius: 30px;
            background-color: black;
            border: 2px solid white;
            width: 38%;
            margin: 12px auto;
            display: block;
        }

        .navigation li {
            display: inline-block;
        }

        .navigation li a {
            color: white;
            text-decoration: none;
            font-size: 25px;
        }

        .navigation li a:hover {
            text-decoration: underline;
            color: grey;

            font-size: 25px;
        }

        .item {
            text-shadow: 1px 2px 1px white;
            padding: 4px 1px;
            margin: 8px 10px;
        }

        .left {
            border-radius: 5px;
            border: 2px solid white;
            display: inline-block;
            position: absolute;
            top: 12px;
            left: 24px;
            box-shadow: 3px 4px 10px white;
        }

        .left img {
            /* box-shadow: 3px 4px white; */
            background-color: white;
            width: 129px;
            height: 150px;
            border: 2px solid gray;
            box-shadow: 3px 3px 3px black;
        }

        .bottom::before {
            content: "";
            background: url('images/Who\ am\ i.png') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.9;
            margin-right: 100px;
            /* margin-left: 50px; */
        }

        .bottom {
            font-family: 'Lobster Two', cursive;
            position: absolute;
            width: 46%;
            box-shadow: 3px 4px 5px white;
            display: inline-block;
            margin-top: 155px;
            margin-left: 330px;
        }

        div h1 {
            font-size: 44PX;
            text-align: center;
        }

        .bottom .b1 {
            text-align: center;
        }

        div h4 {
            font-size: 20px;
            text-align: center;
        }

        .bottom .b2 {
            font-size: 25px;
            text-align: center;
        }

        .bottom .b2 a {
            color: black;
            text-decoration: none;
        }

        .bottom .b2 a:hover {
            color: grey;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="left">
        <img src="images/icon.jpeg" alt="no">

    </div>
    <div class="mid">
        <header>

            <ul class="navigation">
                <li class="item" id="item1"> <a href="Index.html"> Home</a> </li>
                <li class="item" id="item2"> <a href="About.html"> About </a> </li>
                <li class="item" id="item3"> <a href="support.html"> Support </a></li>
                <li class="item" id="item4"> <a href="Contact Me.html"> Contact me </a></li>
            </ul>

        </header>
    </div>
    <div class="right">
        <a href="https://www.facebook.com/profile.php?id=100028161472866" target="_blank"> <img
                src="images/Facebook.jpg" alt="" height="35px" width="40px"> </a>
    </div>
    <div class="right2">
        <a href="https://www.instagram.com/souvik6262/" target="_blank"> <img src="images/Instagram.jpg" alt=""
                height="40px" width="40px"> </a>
    </div>
    <div class="right3">
        <a href="https://twitter.com/SouvikP51380167"> <img src="images/twitter.png" alt="" height="35px" width="40">
        </a>
    </div>
    <div class="right4">
        <a href="https://github.com/souvik2002" target="_blank"> <img src="images/github.jpg" alt="" height="35px"
                width="40px">
        </a>
    </div>
    <div class="right5">
        <a href="https://www.linkedin.com/in/souvik-pal-810511203/" target="_blank"> <img src="images/Linkedin.jpg"
                alt="" height="35px" width="40px">
        </a>
    </div>
    <div class="bottom">
        <h1>Hey there, I am Souvik</h1>
        <p class="b1">I Design and Build Beautiful websites :)</p>
        <h4>Who am I</h4>
        <p class="b2">I am 19 years old. My portfolio is a representation of all that I have learnt and accomplished as
            a science and engineering student in <a href="https://nitdgp.ac.in/" target="_blank"> NIT DURGAPUR</a> .</p>
    </div>
</body>

</html>