<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <style>
        body {
            height: 100%;
            padding: 0px;
            margin: 0px;
            color: black;
            background: url('images/backhround.png') no-repeat center center/cover;
            height: 100%;
        }

        .item li a:hover {
            color: grey;
            text-decoration: underline;
        }

        .item li a {
            text-shadow: 1px 1px 1px gray;
            color: black;
            
        }

        .item {
            width: 34%;
            margin: auto;
        }

        .t1 {
            font-size: 25px;
        }

        
        .t2 {
           
            color: black;
            border-radius: 31px;
            border: 2px solid white;
            padding: 46px 88px;
            margin-right: 63px;
        }
    </style>
</head>

<body>
    <div class="item">
        <H1 class="t2">Support</H1>
        <UL class="t1">
            <LI> <a href="#">Google pay</a> </LI>
            <LI> <a href="#">paytm</a></LI>
            <LI> <a href="#">phonepe</a> </LI>
            <LI> <a href="#">BHIM UPI</a> </LI>

        </UL>
    </div>
</body>

</html>